<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konono_profile</title>
    <style>
        @font-face {
            font-family: 'HuiFont';
            src: url('HuiFont29.ttf') format('truetype');
        }
        
        body {
            font-family: 'HuiFont', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: #DB979C;
            color: #FBF4F4;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            background: #FBF4F4;
            padding: 10px 0;
        }
        nav a {
            color: #DB979C;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background: #CF7272;
            color: #FBF4F4; 
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #FBF4F4;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #CF7272;
        }
        .profile::after {
            content: "";
            display: block;
            clear: both;
        }
        .profile img {
            max-width: 150px;
            border-radius: 50%;
            float: right;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .video-container {
            text-align: center;
            margin: 20px 0;
        }

        .video-container h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #DB979C;
            text-align: left;
        }

        .video-container video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .novel-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .novel-list li {
            margin-bottom: 10px;
        }
        .novel-list a {
            text-decoration: none;
            color: #DB979C;
            font-weight: bold;
            transition: color 0.3s;
        }
        .novel-list a:hover {
            color: #CF7272;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background: #DB979C;
            color: #FBF4F4;
        }
    </style>
</head>
    
<body>
    <header>
        <h1>Konono_desu</h1>
    </header>

    <nav>
        <a href="#profile">プロフィール</a>
        <a href="#profile">くわしく！</a>
        <a href="#art">おえかき</a>
        <a href="#video">動画</a>
        <a href="#novel">SS</a>
    </nav>

    <section id="profile">
        <h2>プロフィール</h2>
        <div class="profile">
            <img src="icon.jpg" alt="icon">
            <p> はじめましてこんにちは。こののと申します。<br><br>
                東方およびゆっくりからUndertaleを通り、ゲーム実況に長らく生き、<br>
                多忙から離れがちになったところでツイステにはまり、<br>
                現在、K-POPとボカロを行き来しながらゲーム実況をチラ見しては、<br>
                ツイステとプロセカをあそびつつ、ハンドレ沼にどっぷりつかっている状態です。</p>
            <p><b><span style="color:#DB979C;">こんな多界隈野郎でよろしければ、何卒よろしくお願いします。</span></b></p>
        </div>
    </section>
    <section id="profile">
        <h2>くわしく！</h2>
        <div class="profile">
            <p>以下はハンドレ好きのこののと繋がってくださった方へのちょこっと詳しめなプロフィールです。<br><br>
                成人済♀　同担・他担◎　夢・腐理解<br>
                大昔は字を書いてました。普通（暗め）の話とか夢とか腐とか。<br>
                今は夢マインドも腐マインドも忘れてるので書けないと思われます。<br>
                ので、主な活動はおえかきの練習と動画です。妄想ツイくらいならするかも。<br><br>
                推しは司波さん左手さんということにしてます…が、まあ、みんな素敵だからね…<br>
                誰々のここいいよな！って言われたらわかる！！！って言えるくらいにはみんな好きです。<br>
                いや、推しは司波さん左手さんです。確固たる意志を持っていこう。
            </p><br>
            <p>ちょっぴり苦手なもの<br><br>
                基本、自衛します。ほんとにちょっぴりなので。<br>
                強いて言うならR18・R18Gが地雷かもってくらいです。<br>
                それ以外だと、キャラに対してリスペクトのない呼び方とかかけたお金＝愛思考とか<br>
                そういう思考にありがちな浅ましい欲が見え隠れする投稿とか…バドエンとか。<br><br>
                前述の通り、自衛しています。書いては見たけど気にしなくても…うん。<br>
                <b>まったく気にしなくていいです。</b><br>
            </p><br>
            <p>弁明させてくださいな<br><br>
                リスペクトのない呼び方苦手って言ってるけど”司波仁”って呼び捨てじゃねって思われるかなって…<br>
                名探偵って格が違うよなあの畏怖込めた言い方です。他キャラでもやる可能性はあります。許してください。<br>
                もう１つ、こののの投稿に承認欲求があるかと言われると、ないといえば嘘になりますが…<br>
                <font size=0.6em>というかみんな少しはあるだろうと思いますが。</font><br>
                こののは作成したコンテンツが褒められればそれでいいスタンスでこのアカウントを運営しています。<br>
                <b>もっとも、ネット上の活動に向いてない人間なので、まばら浮上+遅筆ですが。</b><br>
            </p><br>
            <p><b><span style="color:#DB979C;">ということで、こののでよければ、仲良くしてくださいな。</span></b></p>
        </div>
    </section>

    <section id="art">
        <h2>おえかき</h2>
        <div class="gallery">
            <img src="present_henceforth.png" alt="Henceforth_present">
            <img src="past_henceforth.png" alt="Henceforth_past">
            <img src="kain_point.png" alt="kain_point">
            <img src="kain_personal.png" alt="kain_personal">
            <img src="rui_1211.png" alt="rui_1211">
            <img src="file09-1.png" alt="before">
            <img src="file09-2.png" alt="after">
        </div>
    </section>

    <section id="video">
        <h2>動画</h2>
        <div class="video-container">
            <h3>Henceforth-Hawkeyes</h3>
            <video controls>
                <source src="Henceforth_Hawkeyes.mp4" type="video/mp4">
                ブラウザを変えてお試しください。
            </video>
        </div>
        <div class="video-container">
            <h3>File 09-Hawkeyes,Nightowl</h3>
            <video controls>
                <source src="File09.mp4" type="video/mp4">
                ブラウザを変えてお試しください。
            </video>
        </div>
    </section>
    
    <section id="novel">
        <h2>SS</h2>
        <ul class="novel-list">
            <li>
                <a href="https://x.com/konon0no___01/status/1866770372814835829?s=46&t=MHnF3OWtAA9rQEYI4wmQ7A" target="_blank">
                    12/11 HawkEyes
                </a>
            </li>
        </ul>

    </section>

    <footer>
        <p>&copy; Konono_desu X:@Konon0no___01</p>
    </footer>
</body>
</html>
